# SCFFR

./: bash.exe.stackdump
TCYDMWebServices/TCYDMWebServices/: Program.cs  Startup.cs  TCYDMWebServices.csproj
TCYDMWebServices/TCYDMWebServices/DTO/: AddServiceAddition.cs  AddServices.cs  AdminTableDTO.cs  BlogDTO.cs  BlogFindDTO.cs  BlogsDTO.cs  ChangePassword.cs  ChangePasswordUser.cs  ContactUsAppDTO.cs  ContactUsDTO.cs  EmailConfirmationDTO.cs  GetOnlineQueryDTO.cs  IdentityDTO.cs  OnlineQueryDTO.cs  OurServicesDTO.cs  OurTeamDTO.cs  PDFViewDTO.cs  ServiceInfoApp.cs  TokenResponse.cs  UserDTO.cs  UserLogin.cs  VMCDTO.cs  VMVDTO.cs  WhatWeDoAppDTO.cs  WhatWeDoDTO.cs  WhoWeAreAppDTO.cs  WhoWeAreDTO.cs
TCYDMWebServices/TCYDMWebServices/Data/: DatabaseContext.cs
TCYDMWebServices/TCYDMWebServices/Lib/: Hasher.cs
TCYDMWebServices/TCYDMWebServices/Migrations/: 20210416224756_init.Designer.cs  20210416224756_init.cs  20210421071031_init.Designer.cs  20210421071031_init.cs  20210501140642_init2.Designer.cs  20210501140642_init2.cs  20210501220630_init3.Designer.cs  20210501220630_init3.cs  20210504204007_init4.Designer.cs  20210504204007_init4.cs  20210507115423_init5.Designer.cs  20210507115423_init5.cs  DatabaseContextModelSnapshot.cs
TCYDMWebServices/TCYDMWebServices/Models/: AdminTable.cs  Blog.cs  ContactUs.cs  Country.cs  Gender.cs  HomePage.cs  Langluage.cs  OnlineQuery.cs  OurTeam.cs  PDFClass.cs  Region.cs  Service.cs  ServiceAddition.cs  ServiceAdditionFile.cs  ServiceAdditionNumber.cs  ServiceAdditionText.cs  ServiceInfo.cs  SocialLink.cs  User.cs  (+3 more)
(+196 files in other folders)
